<!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>The Pros and Cons of UBI | EmSpace</title>
  <meta name="author" content="Eric Yang">
  
  <meta name="description" content="My Development Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="The Pros and Cons of UBI">
  <meta property="og:site_name" content="EmSpace">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="EmSpace" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">EmSpace</a></h1>
  <h2><a href="/">Musings on Data Science and Software Development</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-ubi" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-07-31T23:41:42.000Z"><a href="/2020/07/31/ubi/">2020-07-31</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">The Pros and Cons of UBI</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>UBI or universal basic income has been promoted as one of the policies that might help us transition to the post industrial age. With more and more work being done by robots, and ML enhanced software (I loathe to use the term AI), the number of people required to produce the same amount of goods and services is falling. Because of this, there is an increasingly desperate competition for a smaller and smaller number of well paying jobs. On a purely macro economic level, UBI is a mechanism that provides a floor for aggregate demand. By circulating money back into the economy, it allows individuals to buy goods and services. Without UBI, it is very possible that economic growth would end, not because of a lack of innovation, but rather because of the lack of demand. </p>
<p>An optimist such as Andrew Yang would suggest that with UBI, there would be a significant revaluing of the American economy because people would have the freedom to pursue things that really interest them. They would feel free to pursue things like community service, art and self edification. People like Andrew Yang believe that a system like UBI would allow people to become different versions of Plato’s ideal philosopher. </p>
<p>As an aside, Aristotle and Plato both believed that labor was something that had value, but did not increase value, and instead argued for a class of individuals who would be free form traditional work to pursue the “virtues.” Other Greek philosophers such as Epicurus believed that one should work for the love of the craft rather than money. It should be noted that most of the advances in philosophy, government, art and mathematics that happened in the ancient world arose from the minds of these men of leisure, i.e. individuals who had the time and the resources to devote to thought rather than labor. Individuals who argue the virtues of UBI essentially believe that we as individuals all have this potential within them. </p>
<p>The pessimists on the other hand believe that if individuals are given sufficient income to maintain a basic standard of living, that they will essentially stop working. And frankly the adage that idle hands are the tool of the devil in many cases ring true. They can point to the fact that lottery winners in many cases go bankrupt and end up spending most of their money on drugs, alcohol, consumerism, etc. And for a great deal of the population this is also true, as evidenced by the number of individuals in middle America who are collecting Social Security Disability and addicted to opioids. </p>
<p>I believe that this is also the fundamental divide within this country. The fundamental divide is between individuals who are optimistic in the inherent goodness of mankind and the individuals who are pessimistic that individuals without an external motivating factor will not do the right thing, and the scary part is that both individuals are correct for a certain subset of the population. The truly scary thing about this thought is that with the self-sorting that has occurred within this country, we’ve basically amplified the problem. </p>
<p>That being said, I’m on the side of the optimists and I believe that people when given the opportunity to do something of interest will take it. I’m just not blind to the possibility that they won’t.</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Musings/">Musings</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2020/07/31/ubi/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="yoursite.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Musings/">Musings</a><small>2</small></li>
  
    <li><a href="/tags/Other/">Other</a><small>2</small></li>
  
    <li><a href="/tags/Software-Development-Management/">Software Development (Management)</a><small>1</small></li>
  
    <li><a href="/tags/Software-Development-Technical/">Software Development (Technical)</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Eric Yang
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
